<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="?attr/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".StatisticsActivity"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/statistics_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_activity_title"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <FrameLayout
            android:id="@+id/colors_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/statistics_title"
            android:layout_marginVertical="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="?attr/colorContainer"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/colors_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/using_colors_text"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="5dp"/>
                <!-- Круговая диаграмма по цветам -->
                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/colors_piechart"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tasks_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/colors_group"
            android:layout_marginVertical="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="?attr/colorContainer"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tasks_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_completion_text"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="5dp"/>
                <!-- Круговая диаграмма по цветам -->
                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/tasks_piechart"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/day_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tasks_group"
            android:layout_marginVertical="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="?attr/colorContainer"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/highestTaskDay_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/the_busiest_day_text"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/highestTaskDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024-10-13"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/prior_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/day_group"
            android:layout_marginVertical="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="?attr/colorContainer"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/prior_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/priority_by_tasks_text"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/prior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024-10-13"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>